// @media (min-width: 1000px) {
main {
  padding: 2rem 14rem;

  h1 {
    text-align: center;
    margin: 2rem 0;
  }

  .stepper {
    section {
      // background-color: red;

      margin-top: 1rem;
      // width: 40%;
      // width: min(60%, 10rem);
    }

    .grid {
      display: grid;
      grid-gap: 1.5rem;
    }

    .grid-usage-type-form {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr;

      .mat-radio-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    .grid-form {
      grid-template-columns: repeat(2, 200px);
    }

    .actions {
      // grid-column: -1 / -1;
      // grid-row: -1 / -1;

      // grid-area: button-group;
      // margin-top: 3rem;
      // display: grid;
      // grid-template-columns: 5rem 5rem;
      // grid-template-areas: "start end";

      // gap: 0.5rem;

      // &:first-child {
      //   grid-area: start;
      // }

      // &:last-child {
      //   grid-area: end;
      // }
    }

    .result {
      grid-template-areas:
        "text graph"
        "text graph"
        "form ."
        "action .";

      article {
        grid-area: text;
        align-self: center;

        .highlight {
        }
      }

      section {
        grid-area: graph;
      }

      .grid-form {
        grid-area: form;
      }

      .action {
        grid-area: action;
      }
    }
  }

  .hint {
    opacity: 0.4;
  }

  .highlight {
    color: green;
    font-weight: 500;
  }
}
// }

@media (max-width: 1400px) {
  main {
    padding: 2rem 5rem;

    .stepper {
      section.grid.result {
        // TODO: ---
        // grid-template-areas: none;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        // grid-template-areas:
        //   "text"
        //   "graph"
        //   "form"
        //   "action";

        article {
          grid-area: 1/1;
          // grid-area: text;
          // align-self: center;
        }

        section {
          grid-area: 2/1;
          // grid-area: graph;
        }

        .grid-form {
          grid-area: 3/1;
          // grid-area: form;
        }

        .action {
          grid-area: 4/1;
          // grid-area: action;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  main {
    padding: 2rem 3rem;

    .stepper {
      section {
        .grid.grid-form {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
